# custom_mvc_method_argument_resolver

./: README.md  pom.xml
src/main/java/com/example/: DemoApp.java
src/main/java/com/example/annotation/: ZhBindAlias.java  ZhBindConvertor.java
src/main/java/com/example/common/constant/: CollName.java  ResponseCode.java
src/main/java/com/example/common/rest/: PageParam.java  PageResult.java  R.java
src/main/java/com/example/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/dto/base/: ZhSearchReq.java
src/main/java/com/example/dto/customer/: CustomerSearchReq.java
src/main/java/com/example/resolver/: FieldTypeConvertor.java  ZhFieldRequestResolver.java
src/main/java/com/example/restapi/: ZhSearchRestApi.java
src/main/java/com/example/service/: CustomerSearchService.java
src/main/resources/: application.yml
src/test/java/com/example/benchmark/: ReflectFieldGetVSGetterMethodInvoke.java  ReflectGetFieldsUsingCacheOrNot.java
src/test/java/com/example/helper/: DataUtil.java
src/test/java/com/example/ittest/: BaseItTest.java  SearchByDynamicQueryTest.java
src/test/resources/json/: crm_customer.json
